<!DOCTYPE html>
<html lang="es">
<head>
    <title>Travel Partners</title>
    <link rel="icon" href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-plane-online-shopping-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img src="https://s-i.huffpost.com/gen/1871544/images/o-TRAVELING-facebook.jpg" alt="Banner de viajes" id="inicio">
        <nav>
            <h3>Travel Partners</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="colombia.html">Colombia</a></li>
                <li><a href="venezuela.html">Venezuela</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="mexico.html">México</a></li>
                <li><a href="canada.html">Canadá</a></li>
                <li><a href="argentina.html">Argentina</a></li>
                <li><a href="acerca.html">Acerca de nosotros</a></li>
            </ul>
        </nav>   
    </header>
    <main>
        <div id="title">
            <h1>Travel Partners Agency</h1> 
            <hr>
        </div>
        <aside id="nav-aside">
            <nav>
                <ul>
                    <li><a href="#colombia">Colombia</a></li>
                    <li><a href="#venezuela">Venezuela</a></li>
                    <li><a href="#brasil">Brasil</a></li>
                    <li><a href="#mexico">México</a></li>
                    <li><a href="#canada">Canadá</a></li>
                    <li><a href="#argentina">Argentina</a></li>
                    <li><a href="#aux">Clientes felices</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <h2 id="colombia">Nuestros destinos...</h2>
            <section>
                <h3>Colombia</h3>
                <p>¿Estás buscando un destino lleno de emociones y experiencias inolvidables? ¡Entonces Colombia es tu próximo destino! Desde las vibrantes ciudades como Bogotá y Medellín hasta las playas paradisíacas de Cartagena y Santa Marta, Colombia ofrece una variedad única de paisajes y culturas.</p>
                <figure>
                    <a href="colombia.html">
                    <img src="https://cr00.epimg.net/radio/imagenes/2020/02/23/a_vivir_que_son_dos_dias/1582488490_859581_1582488747_noticia_normal.jpg" alt="Guatapé" width="40%">
                    </a>
                    <figcaption id="venezuela">Guatapé, Colombia.</figcaption>
                </figure>
            </section>
            <section>
                <h3>Venezuela</h3>
                <p>¿Estás listo para una aventura llena de contrastes y maravillas naturales? ¡Entonces Venezuela es tu destino ideal! Desde las asombrosas cataratas del Salto Ángel hasta las playas de arena blanca de Los Roques, este país te dejará sin aliento con su diversidad de paisajes.</p>
                <figure>
                    <a href="venezuela.html">
                    <img src="https://elsouvenir.com/wp-content/uploads/2014/07/Los-Roques-Venezuela-2-1000x600.jpg" alt="Los roques" width="40%">
                </a>
                    <figcaption id="brasil">Los Roques, Venezuela.</figcaption>
                </figure>
            </section>
            <section>
                <h3>Brasil</h3>
                <p>¿Estás listo para sumergirte en la vibrante energía de Brasil? ¡Entonces prepárate para una experiencia inolvidable llena de ritmo, color y belleza natural! Desde las playas paradisíacas de Rio de Janeiro hasta la exuberante selva del Amazonas, Brasil te ofrece una mezcla única de paisajes y culturas.</p>
                <figure>
                    <a href="brasil.html">
                    <img src="https://th.bing.com/th/id/OIP.nFDEW7Fg7KSBMPxiKx4GqQHaE7?rs=1&pid=ImgDetMain" alt="Rio de Janeiro" width="40%">
                </a>
                    <figcaption id="mexico">Rio de Janeiro, Brasil.</figcaption>
                </figure>
            </section>
            <section>
                <h3>México</h3>
                <p>¿Estás listo para sumergirte en la riqueza cultural y la belleza natural de México? ¡Entonces prepárate para una experiencia inolvidable llena de color, sabor y tradición! Desde las antiguas pirámides de Teotihuacán hasta las playas de arena blanca de Cancún, México te ofrece una increíble diversidad de paisajes y experiencias.</p>
                <figure>
                    <a href="mexico.html">
                    <img src="https://www.debate.com.mx/__export/1500693627781/sites/debate/img/2017/07/21/chichenitza.jpg_423682102.jpg" alt="chichenitza" width="40%">
                    </a>
                    <figcaption id="canada">Chichen Itza, México.</figcaption>
                </figure>
            </section>
            <section>
                <h3>Canadá</h3>
                <p>¿Estás listo para descubrir la majestuosidad de Canadá? ¡Prepárate para una experiencia inolvidable en un país lleno de naturaleza virgen, ciudades vibrantes y gente amable! Desde las impresionantes Montañas Rocosas hasta los modernos rascacielos de Toronto, Canadá te ofrece una variedad de paisajes y experiencias únicas.</p>
                <figure>
                    <a href="canada.html">
                    <img src="https://mcdn.wallpapersafari.com/medium/94/47/V4A9hm.jpg" alt="Toronto" width="40%">
                </a>
                    <figcaption id="argentina">Toronto, Canadá.</figcaption>
                </figure>
            </section>
            <section>
                <h3 >Argentina</h3>
                <p>¿Listo para una aventura inolvidable en el país del tango, el fútbol y el mate? ¡Argentina te espera con los brazos abiertos para ofrecerte una experiencia llena de pasión, cultura y paisajes impresionantes! Desde las majestuosas cataratas del Iguazú hasta los picos nevados de la Patagonia, Argentina te sorprenderá en cada paso del camino.</p>
                <figure>
                    <a href="argentina.html">
                    <img src="https://s03.s3c.es/imag/_v0/5500x3667/9/b/9/argentina-obelisco.jpg" alt="Buenos aires" width="40%">
                    </a>
                    <figcaption>Buenos aires, Argentina.</figcaption>
                </figure>
            </section>
        </article>
        
        <aside id="aux">
            <h2>Clientes felices</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c2c2kB2RVuc?si=Z1JQ7sfit-vZ_TTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="https://th.bing.com/th/id/R.d196c2e4fb2217a6aeb83ef5d8556b51?rik=UQ5G5Y6Z0rCJ7Q&pid=ImgRaw&r=0" alt="Clientes">
            <img src="https://travelxperience.com.mx/wp-content/uploads/2020/03/agencias-de-viajes-cruceros3.jpg" alt="Clientes">
            <img src="https://www.lugarnia.com/wp-content/uploads/2017/12/viajar-sola-y-segura.jpg" alt="Clientes">
            <img src="https://www.nuevoplaneta.es/wp-content/uploads/2021/10/58.jpg" alt="Clientes">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2yMhjHURW5A?si=cP6-qoyfT3eHNdBa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="https://technocio.com/wp-content/uploads/2021/07/Felicidad-de-viajar.jpg" alt="Clientes">
            <img src="https://www.entornoturistico.com/wp-content/uploads/2016/03/viajar-hace-a-la-felicidad.jpg" alt="Clientes">
            <img src="https://blogsmarttravelers.areas.com/wp-content/uploads/2019/09/viajar-nos-hace-felices-post-01.jpeg" alt="Clientes">
        </aside>
    </main>

    <div id="Return">
        <a href="#inicio">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAACaUlEQVR4nO3cu24TQRiG4U+iQdTQQsQphEAF18Ch4JwL4RqCuB4OFdBRwQVQkwCJoEMoBdjNh0YaS1bk2DPrtffX7vtIU2Uz+ytv1puVFUsAAAAAAAAAAESxmRcCuCzpQNIvSde6Hmbozkvak+S8fki62PVQQ7UhaX8qxmTt569hzVfG1xkxJusbV0qcGJ6KcmmNcw3ShcIYk/WdKHFimCjxYpgoq4mxt0QMogSM4akrJT1IooGNlmNMPzwSJUgME6Xelfxb7BWvn5K2Gsw3uBgHa4hBlJZj/G3pGOdzpnOjYYyRpAcFx92piJJevq5TpHkMFRyb3K2Ikt5PGXyUqw1jlAZJiFIR47AixsNj318aJLnHlbLaGLVBEqK0FOPRCfvUBknuS/pXcU/ZVs9tthSjaZCEKNm5iifw0YIYywRR3ntUOEua+ax6aLfwBzCW9Lhgv2WCKJ9jXDjTS/XQ+8IYTwr3WzaI8rlKonxUD70uiPG0Yr82giifc1GUD+qh5wtiPKvcr60gyueeFyXN3junJX0+4Qa+02A/txhEeYZZN/pPefZeOiPphaQv+c/fV5JuNdzLLQdJbueX1sM8426eGR0FwRJMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFhMkFj+zAnyu+vhhujtnCBvuh5uiLYlHc2IcTSEj1WK6mb+DJVx/qf/d5JudD0UpFN5AQAAAAAAAAAA6Jj/L9Kpftyp8KwAAAAASUVORK5CYII=">
        </a>
    </div>

    <footer>
        <h2>Sitio Agencia Travel Partner</h2>
        <p>Desarrollado por Oscar Gutierrez.</p> 
        <p>Contacto: <a href="mailto:oscar.gutierrezr@udea.edu.co">oscar.gutierrezr@udea.edu.co</a></p>
    </footer>
</body>
</html> 
